spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=${PDB_USERNAME}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HH_gmail_username}
spring.mail.password=${HH_gmail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true